# Chess-pl

./: settings.gradle.kts
ChessServer/: build.gradle
ChessServer/src/main/java/org/example/chessserver/: ChessServerApplication.java  Game.java  GameSocketHandler.java  PlayerInfo.java  WebSocketConfig.java
ChessServer/src/main/java/org/example/chessserver/databaseClasses/: SecurityConfig.java
ChessServer/src/main/java/org/example/chessserver/databaseClasses/controllers/: AuthController.java  PuzzleController.java  UserController.java
ChessServer/src/main/java/org/example/chessserver/databaseClasses/dto/: AuthResponse.java  ChessFieldDTO.java  LoginRequest.java  PieceDTO.java  PuzzleDTO.java  RegisterRequest.java
ChessServer/src/main/java/org/example/chessserver/databaseClasses/entities/: Puzzle.java  User.java
ChessServer/src/main/java/org/example/chessserver/databaseClasses/repositories/: PuzzleRepository.java  UserRepository.java
ChessServer/src/main/java/org/example/chessserver/databaseClasses/services/: AuthService.java  JwtService.java  UserService.java
ChessServer/src/main/resources/: application.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: toggle_button_colors.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_history_24.xml  baseline_lock_24.xml  baseline_mail_outline_24.xml  baseline_people_outline_24.xml  baseline_person_24.xml  bishop.xml  crown.xml  edittext_box.xml  half_crown.xml  king.xml  pawn.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
