<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puzzle.SolvePuzzleActivity"
    android:background="@color/almost_black">

    <LinearLayout
        android:id="@+id/puzzleInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="52dp">

        <TextView
        android:id="@+id/puzzleCategoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category: Mat w 2"
        android:textColor="@color/white"
        android:textSize="20sp"  android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/playerToMoveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player to move: Biały"
            android:textColor="@color/orange"
            android:textSize="18sp"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/puzzleBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="8"
        android:columnCount="8"
        android:layout_marginTop="4dp"  android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="1:1"

        app:layout_constraintTop_toBottomOf="@id/puzzleInfoContainer"
        app:layout_constraintBottom_toTopOf="@id/finishButton"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Save Board"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:layout_marginBottom="16dp"
        android:minHeight="76dp"
        android:textSize="18sp"  app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>