<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/grapefruit_orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/tileImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natalkazxc"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playersRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: 1850"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Wyzwij"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@color/dark_gray"
            android:paddingHorizontal="12dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
