<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/grapefruit_orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:drawablePadding="5dp"
            android:id="@+id/whitePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mariuszxyz"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_circle_24"
            app:drawableEndCompat="@drawable/crown" />
        <TextView
            android:id="@+id/blackPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Natalkazxcc"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_circle_24"
            android:drawableTint="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
