<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_black"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:text="Chess Game"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayed_out"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="@id/sectionTitle"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/sectionTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:paddingEnd="20dp"
                    android:background="@color/grapefruit_orange"
                    android:id="@+id/enemyTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="10:00"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:id="@+id/chessBoard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:rowCount="8"
                    android:columnCount="8"
                    android:layout_margin="16dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:background="@color/grapefruit_orange"
                    android:id="@+id/playerTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="10:00"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:backgroundTint="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/moveHistoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:padding="12dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/moveHistoryTitle"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Move History"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/moveHistoryTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:stretchColumns="*">

                    <TableRow>
                        <TextView
                            android:text="1."
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="20sp"/>
                        <TextView
                            android:text="d5"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <TextView
                            android:text="O-O"
                            android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    </TableRow>


                </TableLayout>

            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
